#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true
android.compileSdk=31
android.targetSdk=31
android.minSdk=24

#Common versions
version.kotlin=1.5.31
version.androidGradlePlugin=7.0.3
version.compose=1.1.0-alpha06
version.kotlinx.serialization=1.3.0
version.ktor=1.6.4
version.kotlinx.coroutines=1.5.2-native-mt
version.koin=3.1.2